# Hard-Optimize

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  README.md  app.manifest  update_metadata.json
HardOptimize/: MainWindow.xaml.cs  SplashScreen.xaml.cs  WindowsOptimizer.cs  WindowsOptimizerApp.csproj  update_metadata.json
WindowsOptimizerApp/: MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  WindowsOptimizer.cs  WindowsOptimizerApp.csproj  app.manifest
