<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>HardOptimize</AssemblyName>
    <Authors>Hard Optimize</Authors>
    <Company>Hard Optimize</Company>
    <Product>Hard Optimize</Product>
    <Description>Windows Optimization Tool</Description>
    <Copyright>Copyright © 2025</Copyright>
    <Version>1.0.0</Version>
    <ApplicationIcon>HardLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HardLogo.png" />
    <None Remove="Resources\astronaut.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.6.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="HardLogo.png" />
    <Resource Include="Resources\astronaut.png" />
  </ItemGroup>

</Project>
